{
  "name": "leet-code",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest"
  },
  "devDependencies": {
    "vite": "^5.4.10",
    "vitest": "^2.1.5"
  }
}
